<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Intro to Newsletter Form Design</title>
	
	<style>
		* {
			margin:0;
			padding:0;
			border:0;
		}
		body {
			background-color:#F280B6;
			font-family: "Cute Font", Sans-serif;
		}
		.cute-font-regular {
  font-family: "Cute Font", sans-serif;
  font-weight: 400;
  font-style: normal;
}

		
		form img {
			padding: 2%;
			width: 75%;
		}
		blockquote {
			font-size: 7em;
		}
		#container {
			width: 80%;
		}
		table {
			width: 100%;
		}
		td {
			padding: 10px 0;
		}
		label {
			padding:0 25px;
			font-size; 2em;
			font-weight:bold;
		}
		input {
			height: 3em;
			width: 20em;
			border-radius: 25px;
			padding-left: 25px;
			padding-right: 25px;
			font-size:1.3em;
			font-weight:bold;
			background-color: #6cc5d9;
			color:black;
			border: 5px double black;
		}
		
		.frmbutton {
			margin-left: 15%;
			width: 10em;
			background-color:#72B9FE;
		}
		.frmbutton hover {
			background-color: #F8CD04;
			color:aqua;
		}
		nav{
	padding: 1%;
	margin-bottom: 1%;
	text-align: center;
	background-color: #6cc5d9;
}

	
	</style>
</head>

<body>
	<header>
	</header>
	<nav>
	  <div id="menu-links">
		    <a href="index.html">Home</a>
			<a href="characteristics.html">characteristics</a>
			<a href="cenceptcreation.html">concept creation</a>
			<a href="appearence.html">Appearence</a>
			<a href="newsletter.html">Newsletter</a>
		</div>
	</nav>
	<main>
	   <div id="container">
		   <blockquote>Newsletter</blockquote>
		   <p>To find out more, please sign up for our newsletter:</p>
		   
		   <!-- Newsletter form section -->
		   <form method="POST" action="mailto:cte-gavin.hollinger@sllboces.org">
			   <!-- Create a table --> 
			   <table>
			     <tr> <!-- column 1 --> 
				    <td rowspan="6"> 
					   <img src="images/newsletter.png" alt="Kirby"> 
					</td>
					 <td> <!-- column 2 -->
					  <td>
					<label for="fName">First Name:</label>
					 </td>
					 </td>
				   </tr>
				 <tr>
					 <td>
						 <input type="text" name="fName" id="fName">
					 </td>
				   </tr>
				 <tr>
					<td>
					 <label for="lName">Last Name:</label>
					 </td>
				   </tr>
				 <tr>
					 <td>
					 <input type="text" name="lName" id="lName">
					 </td>
		        </tr>
				 <tr>
					<td>
					 <label for="email">Email:</label>
					</td>
				   </tr>
				 <tr>
					 <td>
					 <input type="email" name="email" id="email">
					 </td>
				   </tr>
				 <tr>
				    <td colspan="2">
					    <td>
						<input type="submit" value="SUBMIT" class="frmbutton">
					    </td>
						
					 <td>
					  <input type="reset" value="RESTART" class="frmbutton"> 
					 </td>
					</td>
				   </tr>
			   </table>
		      
		   </form>
		</div>
	</main>
	
	<footer>&copy; Copyright</footer>
	</body>
</html>
